<html>
  <title> Search Engine </title>
<style>
body {
  background-color:#B0E0E6;
}
h1 {
  color: green;
  text-shadow: 7px 1px 2px black, 0 0 5px black, 0 0 2px black;
}
.mytext {
    width: 700px;
  height:40px;
}

.input-container {
  display: flex;
  width: 200%;
  margin-bottom:75px;
}
a:hover{
  color:red;
}
a{
  color:black;
}
.myhead {
    width: 1500px;
  height:30px;
}
h1{
color:white;
}
h4{
text-shadow:2px 1px 3px white;
}
h3{
text-shadow:1px 2px 4px white;
}
h2{
border-style:ridge;
border-width:4px;
border-radius:25px;
border-color:lightblue;
}
#mySidenav a {
  position: absolute; 
  left: -90px; 
  transition: 0.3s; 
  padding: 5px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 0; 
}


#about {
  top: 120px;
  background-color: #4CAF50;
}

#blog {
  top: 150px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 180px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 210px;
  background-color: #555 /* Light Black */
}

.fa {
  padding: 35px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}




.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>

<head>
<body>

</head><br>
<pre><a href="http://www.gmail.co.in"><h3 align="right">Gmail</a> <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a> <a href="https://www.google.com/drive/">Drive</a> <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en">News</h3></a></pre><br><br><br>
  <h1 align="center"> <font size="100"> Search Engine </font> </h1> <br>
  <div><br>
  <h2 align="center"> <font size=6><input type="text" id="text" name="text_name" class="mytext"placeholder="Type your Question"/></font>
</div>
   <pre>                                                                                                   <a href="https://www.google.co.in/search?ei=Mz9ZX9zcB9z6z7sP6JSd8AQ&q=bhubaneswar&oq=bhub&gs_lcp=CgZwc3ktYWIQARgAMgcIABCxAxBDMgQIABBDMgQIABBDMgQIABBDMgUIABCxAzIFCAAQsQMyBQgAELEDMgIIADICCAAyBQgAELEDOggIABCxAxCDAToKCAAQsQMQgwEQQ1DeJ1jhLGDpOWgAcAB4AIABxQGIAcwFkgEDMC40mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab"><input type="Submit" value="Search"></pre></a><pre><a href="http://www.google.co.in"><h4 align="center" >English</a>   <a href="https://www.google.co.in/?hl=hi">हिंदी</h4></a></pre>
<div id="mySidenav" class="sidenav">
  <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" id="about">About</a>
  <a href="https://www.w3schools.com" id="blog">Project</a>
  <a href="https://codepen.io" id="projects">Website</a>
  <a href="https://www.linkedin.com/in/rajshekharchoudhury-b6a863176/" id="contact">Contact</a>
</div>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<pre>                                                                                     <a href="https://www.facebook.com" class="fa fa-facebook">acebook</a> <a href="https://twitter.com/explore" class="fa fa-twitter">Twitter</a> </pre>
<pre>                                                                                         <a href="https://www.facebook.com"><b>Facebook</b></a>           <a href="https://twitter.com/explore"><b>Twitter</b></a>
</body>
</html>


